
####
# application - Kafka
# topic - the information of topic
# service - zipkin.local.service.name of zipkin
# broker - ipv4
# kind - producer / consumer
# name - send / poll
###
string.keys=application,ipv4,kind,name,kafka_topic,serviceName
# TODO - broker,kind,name,kafka_topic,serviceName

####
# partition - kafka partition
# count - number of produce / consume messages successfully
# request - produce size of messages
# response - consume size of messages
# min/max/mean Thread - min / max / mean active threads
#  -> Can be calculated in Grafana
#####
long.keys=port,duration,content_size,partition,count,max,min,sum
# TODO - count,partition,minThread,maxThread,meanThread

measurement.span=application,kafka_topic,serviceName,kind,name,broker,partition,duration,content_size

## statistics - duration / contentSize
measurement.duration.statistics=application,statistics,kafka_topic,kind,count,max,min,avg,sum
####
# Percentile computed for produce / consume messages / Bytes
####
double.keys=avg,max,min,sum

pct=50,90,95,99

keys.combine.list=broker
keys.combine.broker=${ipv4}:${port}
test=${ipv4}-${port}

###influxdb.retention.policy.replication
time.keys=
#timestamp

